# Micro-Servis-Mimari-ile-Winform-Uygulamas--C---LE

./: README.md
Glosy Proje/: GlosySoftwareCase.sln  Visual Studio Code.lnk
Glosy Proje/GlosySoftwareCase.Api/: GlosySoftwareCase.Api.csproj  Program.cs
Glosy Proje/GlosySoftwareCase.Api/Controllers/: ProductsController.cs
Glosy Proje/GlosySoftwareCase.Api/Hubs/: SignalRHub.cs
Glosy Proje/GlosySoftwareCase.Api/Mapping/: ProductMapping.cs
Glosy Proje/GlosySoftwareCase.Api/Properties/: launchSettings.json
Glosy Proje/GlosySoftwareCase.BusinessLayer/: GlosySoftwareCase.BusinessLayer.csproj
Glosy Proje/GlosySoftwareCase.BusinessLayer/Abstract/: IGenericService.cs
Glosy Proje/GlosySoftwareCase.BusinessLayer/Concrete/: GenericManager.cs
Glosy Proje/GlosySoftwareCase.DataAccessLayer/: GlosySoftwareCase.DataAccessLayer.csproj
Glosy Proje/GlosySoftwareCase.DataAccessLayer/Abstract/: IRepository.cs
Glosy Proje/GlosySoftwareCase.DataAccessLayer/Context/: GlosyContext.cs
Glosy Proje/GlosySoftwareCase.DataAccessLayer/Migrations/: 20240506135604_mig1.Designer.cs  20240506135604_mig1.cs  20240801090616_ProductInfo.Designer.cs  20240801090616_ProductInfo.cs  GlosyContextModelSnapshot.cs
Glosy Proje/GlosySoftwareCase.DataAccessLayer/Repositories/: GenericRepository.cs
Glosy Proje/GlosySoftwareCase.DtoLayer/: GlosySoftwareCase.DtoLayer.csproj
Glosy Proje/GlosySoftwareCase.EntityLayer/Concrete/: Base.cs  ProductCPrice.cs  (+1 more)
Glosy Proje/GlosySoftwareCase.WebUI/: GlosySoftwareCase.WebUI.csproj  Program.cs
Glosy Proje/GlosySoftwareCase.WebUI/Controllers/: HomeController.cs  ProductController.cs  SignalRDefaultController.cs
Glosy Proje/GlosySoftwareCase.WebUI/Dtos/ProductDto/: CreateProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
Glosy Proje/GlosySoftwareCase.WebUI/Models/: ErrorViewModel.cs
Glosy Proje/GlosySoftwareCase.WebUI/Properties/: launchSettings.json
Glosy Proje/GlosySoftwareCase.WebUI/Views/: _ViewImports.cshtml
Glosy Proje/GlosySoftwareCase.WebUI/Views/Product/: CreateProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
Glosy Proje/GlosySoftwareCase.WebUI/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
Glosy Proje/GlosySoftwareCase.WebUI/Views/SignalRDefault/: Index.cshtml  SignalrProductList.cshtml
Glosy Proje/GlosySoftwareCase.WebUI/wwwroot/microsoft/signalr/: package-lock.json
Glosy Proje/GlosySoftwareCase.Winform/: App.config  Form1.Designer.cs  Form1.cs  GlosySoftwareCase.Winform.csproj  GlosySoftwareCaseDbDataSet.Designer.cs  GlosySoftwareCaseDbDataSet.xsd  Program.cs  packages.config
Glosy Proje/WinFormsApp/: DeleteProduct.Designer.cs  DeleteProduct.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Gecis.Designer.cs  Gecis.cs  ListProduct.Designer.cs  ListProduct.cs  LoginForm.Designer.cs  LoginForm.cs  UpdateProduct.Designer.cs  UpdateProduct.cs  UploadProduct.Designer.cs  UploadProduct.cs  WinFormsApp.csproj
(+9 files in other folders)
